{
    "name": "hotelmah/mysql-table-editor",
    "type": "project",
    "description": "MySQL Table Editor Web Application/Project. Add, View, Edit, and Delete (CRUD) records from one table at a time. Switch to other MySQL Tables in your browser. First, set up a per Table Configuration for each table. Specify what fields to see and what fields are required for add/edit. Enjoy a fancy CSS.",
    "keywords": ["MySQL","Editor", "App", "CRUD", "PHP"],
    "homepage": "https://github.com/hotelmah/mysql-table-editor",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MySQLTableEditor\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "ext-mysqli": ">=8.0.0",
        "hotelmah/mysqli-wrapper": "^v1.0",
        "hotelmah/modelixe": "^v2.0",
        "hotelmah/write-file": "^v1.0"
    },
    "authors": [
        {
            "name": "Kevin Pereira",
            "email": "kevin@kevinp.net",
            "homepage": "https://github.com/hotelmah",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
